.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      ul.nav.nav-pills.flex-grow-1.navbar-nav.justify-content-end.gap-3.m-2
        li.nav-item
          = link_to 'Войти', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link'
