.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      ul.nav.nav-pills.flex-grow-1.navbar-nav.justify-content-end.gap-3.m-2
        li.nav-item
          = link_to current_user.email, '#', class: 'nav-link disabled'
        li.nav-item
          = link_to 'Новый пост', new_post_path, class: 'nav-link'
        li.nav-item
          = button_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link'
