h1
  | Welcome#index
p
  | Find me in app/views/welcome/index.html.erb

a.small.text-muted data-bs-toggle='collapse' href="#collapseExample"
  | Ответить

.collapse data-bs-target="collapseExample" id="collapseExample"
  .card.card-body
    | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
