h1 Новый пост

= simple_form_for(@post) do |f|
  = f.input :title, hint: '5-255 символов'
  = f.association :category, required: true
  = f.input :body, hint: 'От 200 до 4000 символов'
  = f.submit 'Опубликовать', class: 'btn btn-primary mt-3'
