ol.breadcrumb
  li.breadcrumb-item
    = link_to t('all_posts'), root_path
  li.breadcrumb-item.active
    = @post.category.name
h1
  = @post.title
p
  = @post.body

.d-flex.justify-content-between.mt-5
  = "#{@post.creator.email} #{time_ago_in_words(@post.created_at)}"
  div
    span.me-2
      = @post.likes.count
    - if user_signed_in?
      - if @like
        = link_to post_like_path(@post, @like.id), class: 'link-dark', data: { turbo_method: :delete } do
          i.bi.bi-hand-thumbs-up-fill
      - else
        = link_to post_likes_path(@post), class: 'link-dark', data: { turbo_method: :post } do
          i.bi.bi-hand-thumbs-up
    - else
      a.link-dark
        i.bi.bi-hand-thumbs-up

- if user_signed_in?
  h4
    = t('comments')
  = render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)

= render('posts/comments/comments_with_nested', comments: @comments)
