doctype html
html
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", 'data-turbo-track': 'reload'
    == javascript_importmap_tags

    body.d-flex.flex-column.h-100
    - if user_signed_in?
      = render 'layouts/shared/nav_loggedIn'
    - else
      = render 'layouts/shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center
            .mb-4
              = render 'layouts/shared/flash'

              h1 = yield :title

            == yield
